<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WebServer</title>
        <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        .container{
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
    </head>
    <body>

    <h1>欢迎访问</h1>

		<div class="container">
		<form action="0" method="post">
 			<div align="center">
                <button class="button" type="submit">注册</button>
            </div>
                </form>
		<br/>
        <form action="1" method="post">
            <div align="center">
                    <button class="button" type="submit">登录</button>
            </div>
        </form>
		
		
        </div>
        
        </div>
    </body>
</html>


